<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <!-- PIAdvisor PixInsight Update Repository -->
   <description>
      <p>PIAdvisor update feed for PixInsight.</p>
      <p>Status: Public package v1.0.4 published on 2026-02-18 04:19:42 UTC.</p>
      <p>Stability and cross-platform release improvements.</p>
      <p>Changelog: https://github.com/phatwila/PIAdvisor-Source/releases</p>
   </description>
   <platform os="windows" arch="x64" version="1.8.9:1.9.99">
      <package fileName="packages/PIAdvisor-windows-x64-1.0.4-20260218041942.zip" sha1="0aa2489a8bfa3c47e1658b28cc707de6a9d36369" releaseDate="20260218041942" type="module">
         <title>PIAdvisor Module v1.0.4</title>
         <remove>bin/PIAdvisor-pxm.dll
bin/PIAdvisor-pxm.xsgn
doc/tools/PIAdvisor/PIAdvisor.html</remove>
         <description>
            <p>Stability and cross-platform release improvements.</p>
            <p>Highlights:</p>
            <p>- One update feed now publishes both Windows and Linux packages.</p>
            <p>Changelog: https://github.com/phatwila/PIAdvisor-Source/releases</p>
         </description>
      </package>
   </platform>
   <platform os="linux" arch="x64" version="1.8.9:1.9.99">
      <package fileName="packages/PIAdvisor-linux-x64-1.0.4-20260218041942.zip" sha1="2afd62e921edfb92ec0af7707ea7645ae779effb" type="module" releaseDate="20260218041942">
         <title>PIAdvisor Module v1.0.4</title>
         <remove>bin/PIAdvisor-pxm.so
bin/PIAdvisor-pxm.xsgn
doc/tools/PIAdvisor/PIAdvisor.html</remove>
         <description>
            <p>Stability and cross-platform release improvements.</p>
            <p>Highlights:</p>
            <p>- One update feed now publishes both Windows and Linux packages.</p>
            <p>Changelog: https://github.com/phatwila/PIAdvisor-Source/releases</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="RayDetwiler" timestamp="2026-02-18T04:19:44.677Z" encoding="Base64">Gh6aWUFMIYKGYWrYuOfjIc7z+Q0c/J4NKLaoMPb13VXJmG87hNLo8KLNJLUPE4DqsBG0MM0CXhM1n9Me+m6VAw==</Signature>
