<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <!-- PIAdvisor PixInsight Update Repository -->
   <description>
      <p>PIAdvisor update feed for PixInsight.</p>
      <p>Status: Public package v1.1.2 published on 2026-03-15 21:25:51 UTC.</p>
      <p>Updater hotfix for PIAdvisor repository installs and reinstalls after the 1.1.1 release.</p>
      <p>Changelog: https://piadvisor.net/changelog/</p>
   </description>
   <platform os="windows" arch="x64" version="1.8.9:1.9.99">
      <package fileName="packages/PIAdvisor-windows-x64-1.1.2-20260315212551.zip" sha1="0890d0735e48c0ac6914e168320d989990ad0143" releaseDate="20260315212551" type="module">
         <title>PIAdvisor Module v1.1.2</title>
         <remove>bin/PIAdvisor-pxm.dll
bin/PIAdvisor-pxm.xsgn
doc/tools/PIAdvisor/PIAdvisor.html</remove>
         <description>
            <p>Updater hotfix for PIAdvisor repository installs and reinstalls after the 1.1.1 release.</p>
            <p>Highlights:</p>
            <p>- Published a fresh 1.1.2 package so PixInsight sees a new update instead of relying on the reissued 1.1.1 history.</p>
            <p>- Corrected repository signing and packaging flow for release publishes.</p>
            <p>- If PIAdvisor still does not appear after refresh, use Reset Updates once, restart PixInsight, and check the repository again.</p>
            <p>Changelog: https://piadvisor.net/changelog/</p>
         </description>
      </package>
   </platform>
   <platform os="linux" arch="x64" version="1.8.9:1.9.99">
      <package fileName="packages/PIAdvisor-linux-x64-1.1.2-20260315212551.zip" sha1="3d47682f99677e3d50770743b462bdc0431942ca" type="module" releaseDate="20260315212551">
         <title>PIAdvisor Module v1.1.2</title>
         <remove>bin/PIAdvisor-pxm.so
bin/PIAdvisor-pxm.xsgn
doc/tools/PIAdvisor/PIAdvisor.html</remove>
         <description>
            <p>Updater hotfix for PIAdvisor repository installs and reinstalls after the 1.1.1 release.</p>
            <p>Highlights:</p>
            <p>- Published a fresh 1.1.2 package so PixInsight sees a new update instead of relying on the reissued 1.1.1 history.</p>
            <p>- Corrected repository signing and packaging flow for release publishes.</p>
            <p>- If PIAdvisor still does not appear after refresh, use Reset Updates once, restart PixInsight, and check the repository again.</p>
            <p>Changelog: https://piadvisor.net/changelog/</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="RayDetwiler" timestamp="2026-03-15T21:25:52.772Z" encoding="Base64">0KZMTKQP699IOVPsVhHEmZuw69nGr1WtGgb8ghEs05Dw14Bh4ZmB92U6k1C1ciVUNZsZ2n0+VyvoxSjpAsInDQ==</Signature>
