<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <!-- PIAdvisor PixInsight Update Repository -->
   <description>
      <p>PIAdvisor update feed for PixInsight.</p>
      <p>Status: Public package v1.1.1 published on 2026-03-14 23:26:48 UTC.</p>
      <p>Stability update for image-heavy chats, earlier-turn rewrites, and cross-platform release packaging.</p>
      <p>Changelog: https://piadvisor.net/changelog/</p>
   </description>
   <platform os="windows" arch="x64" version="1.8.9:1.9.99">
      <package fileName="packages/PIAdvisor-windows-x64-1.1.1-20260314232648.zip" sha1="b58f02ece6f31b05c69d41b8289aef6313e618f7" releaseDate="20260314232648" type="module">
         <title>PIAdvisor Module v1.1.1</title>
         <remove>bin/PIAdvisor-pxm.dll
bin/PIAdvisor-pxm.xsgn
doc/tools/PIAdvisor/PIAdvisor.html</remove>
         <description>
            <p>Stability update for image-heavy chats, earlier-turn rewrites, and cross-platform release packaging.</p>
            <p>Highlights:</p>
            <p>- Fixed a crash path when sending new comparison images in chats that already retained earlier image context.</p>
            <p>- Refactored image send preparation so current-turn PRIMARY images and retained REFERENCE images are validated and rolled over consistently before each request.</p>
            <p>- Earlier-turn edit sessions now restore attachment state more reliably, and debug bundles now report the actual images sent on each turn.</p>
            <p>- Retained image history now rolls forward safely at the configured limit, so comparing one image after another in the same chat stays stable.</p>
            <p>Changelog: https://piadvisor.net/changelog/</p>
         </description>
      </package>
   </platform>
   <platform os="linux" arch="x64" version="1.8.9:1.9.99">
      <package fileName="packages/PIAdvisor-linux-x64-1.1.1-20260314232648.zip" sha1="189df76744a1a60ecaaa016afadccb7de033d114" type="module" releaseDate="20260314232648">
         <title>PIAdvisor Module v1.1.1</title>
         <remove>bin/PIAdvisor-pxm.so
bin/PIAdvisor-pxm.xsgn
doc/tools/PIAdvisor/PIAdvisor.html</remove>
         <description>
            <p>Stability update for image-heavy chats, earlier-turn rewrites, and cross-platform release packaging.</p>
            <p>Highlights:</p>
            <p>- Fixed a crash path when sending new comparison images in chats that already retained earlier image context.</p>
            <p>- Refactored image send preparation so current-turn PRIMARY images and retained REFERENCE images are validated and rolled over consistently before each request.</p>
            <p>- Earlier-turn edit sessions now restore attachment state more reliably, and debug bundles now report the actual images sent on each turn.</p>
            <p>- Retained image history now rolls forward safely at the configured limit, so comparing one image after another in the same chat stays stable.</p>
            <p>Changelog: https://piadvisor.net/changelog/</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="4886550287059908" timestamp="2026-03-15T00:17:38.982Z" encoding="Base64">yx9BgObapzMLkf10UXqIR4xm3R3UsuXmX/LIJIwbH1k8SgSq6CdbTZNmSkYN6e/MvqM7a858L4QaUDPkt6pDBg==</Signature>
